# tondo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ivosh/tondo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ivosh/tondo/: MainActivity.kt
app/src/main/java/net/ivosh/tondo/model/: GameState.kt  GameViewModel.kt  TargetState.kt
app/src/main/java/net/ivosh/tondo/ui/app/: Target.kt  TargetRotateBar.kt  TargetScrollable.kt  TondoGameScreen.kt  TriangleArrow.kt
app/src/main/java/net/ivosh/tondo/ui/shape/: Target.kt
app/src/main/java/net/ivosh/tondo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/ivosh/tondo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
