[versions]
android-build-tools = "7.0.4"
androidx-activity = "1.4.0"
androidx-core = "1.7.0"
androidx-compose = "1.1.0-rc01"
androidx-compose-compiler = "1.1.0-rc02"
androidx-lifecycle = "2.4.0"
gradle-versions = "0.39.0"
hilt = "2.40.5"
junit = "4.13.2"
kotlin = "1.6.10"
material = "1.4.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-build-tools" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

[bundles]
androidx-compose = ["androidx-compose-compiler", "androidx-compose-material", "androidx-compose-ui"]

[plugins]
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
