plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    alias libs.plugins.gradle.versions
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "net.ivosh.tondo"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.android.material
    implementation libs.androidx.activity
    implementation libs.androidx.core.ktx
    implementation libs.bundles.androidx.compose
    implementation libs.androidx.lifecycle
    implementation libs.hilt.core

    kapt libs.hilt.compiler

    testImplementation libs.junit

    debugImplementation libs.androidx.compose.ui.tooling
}